
<img src="docs/common/images/logos/tano-gray.svg" width="200">

# TanoWrt Embedded Linux Distribution

This repository contains OpenEmbedded layers of TanoWrt Embedded Linux distribution by Tano Systems.

## 1 Documentation

You can find documentation for TanoWrt Embedded Linux Distribution [here](https://tano-systems.gitlab.io/meta-tanowrt).

## 2 License

All metadata is MIT licensed unless otherwise stated. Source code included in tree for individual recipes is under the LICENSE stated in each recipe (.bb file) unless otherwise stated.

## 3 Maintainers

Anton Kikin <a.kikin@tano-systems.com>
